# KenApps

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts  google-services.json
app/key/: release_key.keystore
app/src/androidTest/java/com/kenwang/kenapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kenwang/kenapps/runner/: CustomTestRunner.kt
app/src/androidTest/java/com/kenwang/kenapps/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ken-native-lib.cpp
app/src/main/java/com/kenwang/kenapps/: KenApplication.kt
app/src/main/java/com/kenwang/kenapps/data/api/: APIException.kt
app/src/main/java/com/kenwang/kenapps/data/database/: KenAppsDataBase.kt
app/src/main/java/com/kenwang/kenapps/data/database/maplocation/: MapLocationDao.kt
app/src/main/java/com/kenwang/kenapps/data/model/: ArmRecycler.kt  CctvMonitor.kt  ChatMessage.kt  GarbageTruck.kt  MapLocation.kt  ParkingSpace.kt  TvProgram.kt
app/src/main/java/com/kenwang/kenapps/data/player/: TextToSpeechPlayer.kt
app/src/main/java/com/kenwang/kenapps/data/repository/armrecycler/: ArmRecyclerClient.kt  ArmRecyclerLocalDataSource.kt  ArmRecyclerRepository.kt  ArmRecyclerServerDataSource.kt  ArmRecyclerService.kt
app/src/main/java/com/kenwang/kenapps/data/repository/base/: APIClientBase.kt
app/src/main/java/com/kenwang/kenapps/data/repository/cctvlist/: CctvListBean.kt  CctvListClient.kt  CctvListLocalDataSource.kt  CctvListRepository.kt  CctvListResponse.kt  CctvListServerDataSource.kt  CctvListService.kt
app/src/main/java/com/kenwang/kenapps/data/repository/chatgpt/: ChatGPTClient.kt  ChatGPTMessageLocalDataSource.kt  ChatGPTMessageRepository.kt  ChatGPTRepository.kt  ChatGPTRequest.kt  ChatGPTServerDataSource.kt  ChatGPTService.kt
app/src/main/java/com/kenwang/kenapps/data/repository/garbagetruck/: GarbageTruckClient.kt  GarbageTruckLocalDataSource.kt  GarbageTruckRepository.kt  GarbageTruckResponse.kt  GarbageTruckServerDataSource.kt  GarbageTruckService.kt
app/src/main/java/com/kenwang/kenapps/data/repository/maplocation/: MapLocationLocalDataSource.kt  MapLocationRepository.kt
app/src/main/java/com/kenwang/kenapps/data/repository/parkinglist/: ParkingListClient.kt  ParkingListLocalDataSource.kt  ParkingListRepository.kt  ParkingListServerDataSource.kt  ParkingListService.kt
app/src/main/java/com/kenwang/kenapps/data/repository/systempreference/: SystemPreferenceLocalDataStore.kt  SystemPreferenceRepository.kt
app/src/main/java/com/kenwang/kenapps/data/repository/tdx/: TdxClient.kt  TdxLocalDataSource.kt  TdxRepository.kt  TdxServerDataSource.kt  TdxService.kt  TdxTokenResponse.kt
app/src/main/java/com/kenwang/kenapps/data/repository/tvprogramlist/: TvProgramDataSource.kt  TvProgramRepository.kt
app/src/main/java/com/kenwang/kenapps/di/: DatabaseModule.kt  JniModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/kenwang/kenapps/domain/usecase/armrecyclerlist/: GetArmRecyclerListUseCase.kt
app/src/main/java/com/kenwang/kenapps/domain/usecase/cctvlist/: GetCctvListUseCase.kt
app/src/main/java/com/kenwang/kenapps/domain/usecase/chatgpt/: GetChatGPTResultUseCase.kt
app/src/main/java/com/kenwang/kenapps/domain/usecase/darkmode/: GetDarkModeUseCase.kt  SetDarkModeUseCase.kt
app/src/main/java/com/kenwang/kenapps/domain/usecase/garbagetrucklist/: GetGarbageTruckListUseCase.kt
app/src/main/java/com/kenwang/kenapps/domain/usecase/main/: GetMainListUseCase.kt
app/src/main/java/com/kenwang/kenapps/domain/usecase/maplocation/: DeleteMapLocationUseCase.kt  GetMapLocationListUseCase.kt  InsertMapLocationUseCase.kt
app/src/main/java/com/kenwang/kenapps/domain/usecase/parkinglist/: GetParkingListUseCase.kt
app/src/main/java/com/kenwang/kenapps/domain/usecase/tvprogramlist/: GetTvProgramListUseCase.kt
app/src/main/java/com/kenwang/kenapps/extensions/: BuildVersionExtension.kt  NavigationExtension.kt  StringExtension.kt
app/src/main/java/com/kenwang/kenapps/jnilib/: KenNativeLib.kt
app/src/main/java/com/kenwang/kenapps/ui/: Screens.kt
app/src/main/java/com/kenwang/kenapps/ui/armrecyclertool/armrecyclerlist/: ArmRecyclerListScreen.kt  ArmRecyclerListViewModel.kt
app/src/main/java/com/kenwang/kenapps/ui/cctvtool/cctvlist/: CctvListScreen.kt  CctvListViewModel.kt
app/src/main/java/com/kenwang/kenapps/ui/cctvtool/cctvmap/: CctvMapScreen.kt
app/src/main/java/com/kenwang/kenapps/ui/chatgpt/: ChatGPTScreen.kt  ChatGPTViewModel.kt
app/src/main/java/com/kenwang/kenapps/ui/commonscreen/: CommonScreens.kt
app/src/main/java/com/kenwang/kenapps/ui/garbagetrucktool/garbagetrucklist/: GarbageTruckListScreen.kt  GarbageTruckListViewModel.kt
app/src/main/java/com/kenwang/kenapps/ui/garbagetrucktool/garbagetruckmap/: GarbageTruckMapScreen.kt  GarbageTruckMapViewModel.kt
app/src/main/java/com/kenwang/kenapps/ui/main/: MainActivity.kt  MainDrawer.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/kenwang/kenapps/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/kenwang/kenapps/ui/texttospeech/: TextToSpeechScreen.kt  TextToSpeechViewModel.kt
app/src/main/java/com/kenwang/kenapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kenwang/kenapps/ui/tvprogramlist/: TvProgramListScreen.kt  TvProgramListViewModel.kt
app/src/main/java/com/kenwang/kenapps/utils/: ChromeTabUtil.kt  FileUtil.kt  KenLog.kt  MapUtil.kt  TimeUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/kenwang/kenapps/: ExampleUnitTest.kt  MockExtension.kt
app/src/test/java/com/kenwang/kenapps/api/: APITestSuite.kt  ArmRecyclerAPITest.kt  CctvListAPITest.kt  ExampleApiTest.kt  GarbageTruckAPITest.kt  ParkingListAPITest.kt
app/src/test/java/com/kenwang/kenapps/ui/setting/: SettingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
