[versions]
agp = "8.10.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
androidxComposeBom = "2025.07.00"
firebaseBom = "34.0.0"
androidxLifecycle = "2.9.2"
hilt = "2.57"
room = "2.7.2"
ktorBom = "3.2.3"
kotlinx-serialization-json = "1.9.0"
maps-compose = "6.7.0"
mockk = "1.14.4"
composeNavigation3 = "1.0.0-alpha06"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "composeNavigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "composeNavigation3" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.1.1" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.7" }
io-coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.7.0" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.37.3" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps-compose" }
maps-compose-utils = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "maps-compose" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version = "19.2.0" }

androidx-browser = { group = "androidx.browser", name = "browser", version = "1.9.0" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.10.2" }
truth = { group = "com.google.truth", name = "truth", version = "1.4.4" }
app-cash-turbine = { group = "app.cash.turbine", name = "turbine", version = "1.2.0" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.14.1" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.6.1" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version = "2.9.0" }

# ktor
io-ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktorBom" }
io-ktor-client-core = { group = "io.ktor", name = "ktor-client-core"}
io-ktor-client-android = { group = "io.ktor", name = "ktor-client-android"}
io-ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization"}
io-ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp"}
io-ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging"}
io-ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth"}
io-ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation"}
io-ktor-serialization-ktolin-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-secrets-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.5" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "2.0.0" }
gms = { id = "com.google.gms.google-services", version = "4.4.3" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
